@grey-color:rgb(246,247,252);

.navbar{
    background-color: @grey-color;
    height: 10vh;
    width:100%;
}

.navbar-brand{
    color: Black;
    font-size: 5vh;
    font-weight: bold;
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
    margin-left: 3em;
}