@grey-color:#fafafa;

.table-row{

    background: @grey-color;
    height: 38em;
    width:100%;
    margin:0px;
    padding-top: 1em;
    padding-bottom: 1em;
    

    .table-col{
        background: white;
        padding: 0px;
        border-radius: 8px;
        border-color: grey;
        border-width: 5px;
        .table{
            width: 100%;
            
            thead{
                background-color: #e9ecef;
            }
            .btn{
                width: 5em;
            }
        }
    }
}