@grey-color:#fafafa;

.filter-row{
    background: @grey-color;
    height: 8em;
    width:100%;
    margin:0px;
    padding-top: 1em;
    padding-bottom: 1em;

    .filter-col{
        background: white;
        border-radius: 8px;
        border-color: grey;
        border-width: 5px;

        .sub-filter-row{
            height: 100%;

            // .date-filter-col{
            //     // background: red;
            // }
            .upload-col{
                .uploadGroup{
                    margin-top:1.8em;
                    margin-left:6em;
                }
            }
            .btn-col{
                
                .btn{
                    margin-top:1.8em;
                    margin-left:6em;
                    width: 10em;
                }

            }
        }
    }
}

.table-row{

    background: @grey-color;
    height: 30em;
    width:100%;
    margin:0px;
    padding-top: 1em;
    padding-bottom: 1em;
    

    .table-col{
        background: white;
        padding: 0px;
        border-radius: 8px;
        border-color: grey;
        border-width: 5px;
        .table{
            width: 100%;
            
            thead{
                background-color: #e9ecef;
            }
            .btn{
                width: 6em;
            }
        }
    }
}

.addRemoveBtn{
    margin-top:2.5em;
    margin-left: 2em;
    width: 2em;
}

.bulkModal{
    margin:0 auto;
    width: 75%;
}