@grey-color:#fafafa;

.main-row{
    background: @grey-color;
    height: 100%;
    padding: 0px;
    margin: 0px;

    .col{
        padding: 0px;
        margin: 0px;
    }
    .main-col{
        height: 42.1em;
        padding: 0px;
        margin: 0px;
        width: 100%;
        // background-color: red;

        .login-div{
            width: 87%;
            height: 70%;
            margin: 0 auto;
            margin-top: 23%;
            background-color: white;
            border: 1px solid #e6e6e6;
            border-radius: 1px;

            .heading-div{
                margin:0px;
                height: 20%;

                label{
                    margin:0 auto;
                    font-size: 30px;
                    margin-top: 1.4em;
                    font-weight: bolder;
                    font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif
                }
            }

            .form-div{
                height: 80%;
                // background: pink;
                margin:0px;
                width: 100%;

                .errors-div{
                    height: 20%;
                }

                form{
                    width: 75%;
                    margin:0 auto;
                    margin-top: 17%;

                    input{
                        background: @grey-color;
                    }

                    button{
                        margin-top: 2em;
                        margin-left: 4.7em;
                        width: 10em;
                    }
                }
            }
        }
    }
}