@grey-color:#fafafa;

.navbar{
    background-color: @grey-color;
    height: 10vh;
    width:100%;
}

.navbar-brand{
    color: #565758;
    font-size: 5vh;
    font-weight: bold;
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
    margin-left: 3.5em;
}
.navbar-right{
    margin-right: 7em;

    button{
        margin-right: 1em;
    }

}